VetClinicManager/View/Windows/PatientCreateView.xaml

<Window x:Class="VetClinicManager.View.Windows.PatientCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicManager.View.Windows"
        xmlns:viewModel="clr-namespace:VetClinicManager.ViewModel"
        mc:Ignorable="d"
        Title="New Patient" Height="600" Width="330"
        ResizeMode="NoResize"
        Background="AntiqueWhite">
    <Window.DataContext>
        <viewModel:PatientCreateViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="MainGrid">
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="Margin" Value="40 20 40 50"/>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Create New Patient" Style="{DynamicResource Heading}" Grid.Row="0"></Label>
        <Label Content="Client ID:" Grid.Row="1" Style="{DynamicResource FormLabel}" />
        <TextBox Name="ClientIdTextBox" Grid.Row="2" Text="{Binding NewPatient.ClientId, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Name:" Grid.Row="3" Style="{DynamicResource FormLabel}" />
        <TextBox Name="NameTextBox" Grid.Row="4" Text="{Binding NewPatient.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Species:" Grid.Row="5" Style="{DynamicResource FormLabel}" />
        <TextBox Name="SpeciesTextBox" Grid.Row="6" Text="{Binding NewPatient.Species, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Breed:" Grid.Row="7" Style="{DynamicResource FormLabel}" />
        <TextBox Name="BreedTextBox" Grid.Row="8" Text="{Binding NewPatient.Breed, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Date of Birth:" Grid.Row="9" Style="{DynamicResource FormLabel}" />
        <DatePicker Name="DateOfBirthDatePicker" Grid.Row="10" SelectedDate="{Binding NewPatient.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Create" Grid.Column="0" Command="{Binding SavePatientCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button IsCancel="True" Content="Cancel" Grid.Column="1" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
