VetClinicManager/View/UserControls/ClientsView.xaml

<UserControl x:Class="VetClinicManager.View.UserControls.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinicManager.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:VetClinicManager.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="800">
    <UserControl.DataContext>
        <viewModel:ClientsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource Heading}" HorizontalAlignment="Center" Grid.ColumnSpan="2">Clients</Label>
        <Button 
            Content="New Client" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="5 0"
            Grid.ColumnSpan="2"
            Command="{Binding ShowCreateClientWindowCommand}"/>
        <DataGrid 
            Name="ClientsDataGrid" 
            ItemsSource="{Binding Clients}" 
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            IsReadOnly="true"
            CanUserDeleteRows="False"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedClient}"
            Grid.Column="0"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Client ID" Binding="{Binding ClientId}" />
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Width="*" Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width="*" Header="Postal Code" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Width="3*" Header="Address" Binding="{Binding Address}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.DeleteClientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ClientId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1"
            >
            <StackPanel Style="{DynamicResource Form}">
                <Label Content="First Name:" Style="{DynamicResource FormLabel}" />
                <TextBox Text="{Binding Path=SelectedClient.FirstName}" />

                <Label Content="Last Name:" Style="{DynamicResource FormLabel}"/>
                <TextBox Text="{Binding Path=SelectedClient.LastName}" />

                <Label Content="Phone Number:" Style="{DynamicResource FormLabel}"/>
                <TextBox Text="{Binding Path=SelectedClient.PhoneNumber}" />

                <Label Content="Email:" Style="{DynamicResource FormLabel}"/>
                <TextBox Text="{Binding Path=SelectedClient.Email}" />

                <Label Content="Postal Code:" Style="{DynamicResource FormLabel}"/>
                <TextBox Text="{Binding Path=SelectedClient.PostalCode}" />

                <Label Content="Address:" Style="{DynamicResource FormLabel}"/>
                <TextBox Text="{Binding Path=SelectedClient.Address}" />

                <Button 
                    Margin="0 20"
                    Content="Update" 
                    Command="{Binding UpdateClientCommand}" 
                    CommandParameter="{Binding SelectedClient}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
