VetClinicManager/View/UserControls/PatientsView.xaml

<UserControl x:Class="VetClinicManager.View.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinicManager.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:VetClinicManager.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="800">
    <UserControl.DataContext>
        <viewModel:PatientsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource Heading}" HorizontalAlignment="Center" Grid.ColumnSpan="2">Patients</Label>
        <Button 
            Content="New Patient" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="5 0"
            Grid.ColumnSpan="2"
            Command="{Binding ShowCreatePatientWindowCommand}"/>
        <DataGrid 
            Name="PatientsDataGrid" 
            ItemsSource="{Binding Patients}" 
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            IsReadOnly="true"
            CanUserDeleteRows="False"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedPatient}"
            Grid.Column="0"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Patient ID" Binding="{Binding PatientId}" />
                <DataGridTextColumn Width="*" Header="Client ID" Binding="{Binding ClientId}" />
                <DataGridTextColumn Width="*" Header="Species" Binding="{Binding Species}" />
                <DataGridTextColumn Width="*" Header="Breed" Binding="{Binding Breed}" />
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="3*" Header="Date of Birth" Binding="{Binding DateOfBirth}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding PatientId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1"
            >
            <StackPanel Style="{DynamicResource Form}">
                <Label Content="Name:" Style="{DynamicResource FormLabel}" />
                <TextBox Text="{Binding Path=SelectedPatient.Name}" />

                <Label Content="Species:" Style="{DynamicResource FormLabel}"/>
                <TextBox Text="{Binding Path=SelectedPatient.Species}" />

                <Label Content="Breed:" Style="{DynamicResource FormLabel}"/>
                <TextBox Text="{Binding Path=SelectedPatient.Breed}" />

                <Label Content="Date of Birth:" Style="{DynamicResource FormLabel}"/>
                <DatePicker SelectedDate="{Binding Path=SelectedPatient.DateOfBirth}" />

                <Button 
                    Margin="0 20"
                    Content="Update" 
                    Command="{Binding UpdatePatientCommand}" 
                    CommandParameter="{Binding SelectedPatient}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
