VetClinicManager/App.xaml

<Application x:Class="VetClinicManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VetClinicManager">

    <Application.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="-1"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                BorderThickness="1,1,1,0" 
                                BorderBrush="Gainsboro" 
                                CornerRadius="4,4,0,0" 
                                Margin="2,0"
                                Padding="0 4">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ffe4c4" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 5 10 5"/>
            <Setter Property="Background" Value="#FDF4E3" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 5 10 5"/>
            <Setter Property="Background" Value="#FDF4E3" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Form">
            <Setter Property="Margin" Value="50"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Heading">
            <Setter Property="FontFamily" Value="Constantia" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="FormLabel">
            <Setter Property="FontFamily" Value="Constantia" />
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Padding="20 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FAD6DA"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="HoldEnd" 
                                                Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="AntiqueWhite"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="Stop"
                                                Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="HorizontalGridLinesBrush" Value="#000" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#ffe4c4" />
                        <Setter Property="Padding" Value="7 6"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="AntiqueWhite"/>
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White"
                                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                                                            FillBehavior="HoldEnd" 
                                                            Duration="0:0:0.03"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="AntiqueWhite"
                                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
